[hub]

DBName = koji
DBUser = koji
DBPass = mypassword
DBHost = koji-db
KojiDir = /mnt/koji
NotifyOnSuccess = True

LoginCreatesUser = On
KojiWebURL = http://koji-hub/koji
EnableMaven = True
EnableWin = True
KojiDebug = On
KojiTraceback = extended
DNUsernameComponent = CN
ProxyDNs = /C=US/ST=Drunken/O=IT/CN=kojiweb
